{
  "name": "kundo-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --ssr src/entry-server.tsx",
    "build:watch": "concurrently -k \"vite build --watch\" \"vite build --ssr src/entry-server.tsx --watch\""
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
